
#version=V1.0.0

XCXIP=https://www.xiaojiuzi888.com

IP=https://admin.xiaojiuzi888.com

pageSize=5

APPID=wxe743be01a8f86a82

SECRET=72300eef79bf17ee4aedb8e67ef2366d

MCHID=1467216202

spbillCreateIp=127.0.0.1

notifyUrl=https://www.xiaojiuzi888.com/store/addOrder

imageSavaPath = /home/webapps/xjz.image/static/pic/

imageUrl = https://www.xiaojiuzi888.com/static/pic/