# \u65e5\u8bb0\u8f93\u51fa\u5b9a\u4e49
log4j.rootLogger=ERROR,error
log4j.logger.org.springframework=ERROR
log4j.logger.org.mybatis=ERROR
log4j.logger.java.sql=ERROR

# \u63a7\u5236\u53f0\u6253\u5370 \u4ee5\u53ca\u683c\u5f0f
log4j.logger.stdout=stdout
log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p (%c:%L) - %m%n
 
#info  \u6587\u4ef6\u65e5\u5fd7
log4j.logger.info=info
log4j.appender.info=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.info.File=/home/webapplogs/xjz_wechat_logs/xjz_wechat_info.log
log4j.appender.info.DatePattern = '.'yyyy-MM-dd 
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern= %d %-5p %c  %L  %M  %r  %t %n %m %n
log4j.appender.info.Threshold = INFO 
log4j.appender.info.append=true

#debug  \u6587\u4ef6\u65e5\u5fd7
log4j.logger.debug=debug
log4j.appender.debug=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.debug.File=/home/webapplogs/xjz_wechat_logs/jz_wechat_debug.log
log4j.appender.debug.DatePattern = '.'yyyy-MM-dd 
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern= %d %5p %m%n
log4j.appender.debug.Threshold = DEBUG 
log4j.appender.debug.append=true

#error  \u6587\u4ef6\u65e5\u5fd7
log4j.logger.error=error
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.error.File=/home/webapplogs/xjz_wechat_logs/xjz_wechat_error.log
log4j.appender.error.DatePattern = '.'yyyy-MM-dd 
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern= %d %-5p %c  %L  %M  %r  %t %n %m %n
log4j.appender.error.Threshold = ERROR 
log4j.appender.error.append=true