jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://139.159.237.112:3306/test?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=xiaojiuzi@DB2017
initialSize=1
maxActive=20
minIdle=1
maxWait=60000
maxIdle=100