jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/second_hand?autoReconnect=true
jdbc.username=root
jdbc.password=_131daAAFd_jkmhbcakras
initialSize=1
maxActive=20
minIdle=1
maxWait=60000
maxIdle=100